{
    "name": "giovanne-oliveira/pml-auto-updater-client",
    "description": "Auto Updater for PHP systems, compatible with PHPMyLicense v4.x",
    "type": "library",
    "minimum-stability": "stable",
    "require": {
        "ext-json": "*",
        "ext-curl": "*",
        "ext-zip": "*",
        "desarrolla2/cache": "2.1.*",
        "monolog/monolog": "1.23.*",
        "php": ">= 7.1.0",
        "composer/semver": "1.4.*"
    },
    "require-dev": {
        "phpunit/phpunit": "7.4.*"
    },
    "license": "GNU",
    "autoload": {
        "psr-4": {
            "PHPMyLicense\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Giovanne Oliveira",
            "email": "giovanne@pm.me"
        }
    ],
}
